$title-font: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS";
$border: 3px solid rgb(175, 169, 169);

.header-section {
  max-width: 1344px;
  margin: 0 auto;

  margin-bottom: 40px;
  .top-header-container {
    max-width: 1344px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 40px;
    position: relative;
    .top-header__img {
      max-width: 100%;
      height: auto;
    }
    .top-header__btn {
      outline: none;
      border: none;
      font-size: 16px;
      font-weight: 600;
      padding: 20px;
      cursor: pointer;
      position: absolute;
      color: white;
      background: #fe644c;
      bottom: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      &:hover {
        opacity: 0.8;
      }
    }
    .top-header__title {
      position: absolute;
      color: white;
      bottom: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.header-ruler {
  margin: 0 auto;
  margin-top: 40px;
  width: 20%;
  border: 0;
  height: 3px;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgba(255, 128, 44, 0.75),
    rgba(255, 255, 255, 0)
  );
}

.bot-header-container {
  display: grid;
  height: 400px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 40px;
  gap: 10px;
  cursor: pointer;

  .category-dog {
    grid-column: 1 / 3;
    grid-row: 1 /3;
    position: relative;
  }

  .category-cat {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    position: relative;
  }
  .category-hamster {
    grid-column: 3 / 4;
    grid-row: 2/3;
    position: relative;
  }
  .category-acs {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    position: relative;
  }
  .center {
    max-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .box-shadow {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.45);
  }
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba($color: #000000, $alpha: 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s;

  & > * {
    transform: translateY(40px);
    transition: transform 0.5s;
  }

  &:hover {
    opacity: 1;

    & > * {
      transform: translateY(0);
    }
  }
  &__icon {
    color: #fff;
    font-size: 5rem;
  }
  & > span {
    font-size: 2rem;
    font-family: $title-font;
    text-transform: uppercase;
    color: #fff;
  }
}
.blur {
  backdrop-filter: blur(5px);
}

@media screen and (max-width: 1024px) {
  .header-section {
    margin: 0 40px;
  }
}

@media screen and (max-width: 768px) {
  .header-section {
    margin: 0 20px;
  }

  .top-header-container {
    .top-header__title {
      display: none;
    }
    .top-header__btn {
      font-size: 14px !important;
      font-weight: 600 !important;
      padding: 15px !important;
    }
  }

  .bot-header-container {
    height: 230px;
  }
  .overlay {
    & > span {
      font-size: 0.75rem;
      font-family: $title-font;
      text-transform: uppercase;
      color: #fff;
    }
    &__icon {
      font-size: 2.5rem;
    }
  }
}

@media screen and(max-width: 375px) {
  .top-header__title {
    top: 0 !important;
    left: 0 !important;
    transform: translate(0) !important;
    font-size: 22px;
  }
  .top-header__btn {
    font-size: 14px !important;
    font-weight: 600 !important;
    padding: 15px !important;
  }
}
@media only screen and(max-width: 500px) and(min-width: 375px) {
  .bot-header-container {
    grid-gap: 5px;
    height: 100px;
    grid-template-rows: 1fr;
    margin-bottom: 20px;
    .category-dog {
      grid-column: 1 / 2;
      grid-row: 1 /2;
    }

    .category-cat {
      grid-column: 2 / 3;
      grid-row: 1fr;

      position: relative;
    }
    .category-hamster {
      grid-column: 3 / 4;
      grid-row: 1 /2;
      position: relative;
    }
    .category-acs {
      grid-column: 4 / 5;
      grid-row: 1 /2;
      position: relative;
    }
  }
  .overlay {
    & > span {
      font-size: 0.5rem;
      font-family: $title-font;
      text-transform: uppercase;
      color: #fff;
    }
    &__icon {
      font-size: 1.5rem;
    }
  }
}

@media only screen and (max-width: 375px) {
  .header-section {
    margin: 0 auto;
  }
}
